<!DOCTYPE HTML>
<html>
	<head>
			<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
			   <link rel="stylesheet" href="css/bootstrap-theme.min.css">
			   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {	
				    		
			         background: linear-gradient(to right, #33ccff 17%, #0066cc 56%);	
	          	    }
			.nav_bar{
			        position: sticky;
			        top:0px;
			        border-radius:15px;
			        }
			.nav_bar li{
			    display: inline;
			          }
			 .nav_bar li a{
			       color:white;
			       	text-decoration: none;
			      }
			  .dropbtn {
			      background-color: black;
			      color: white;
			      padding: 16px;
			      font-size: 16px;
			      border: none;
			    }
			    
			    .dropdown {
			      position: relative;
			      display: inline-block;
			    }
			    
			    .dropdown-content {
			      display: none;
			      color: black;
			      position: absolute;
			      background-color: #f1f1f1;
			      min-width: 160px;
			      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			      z-index: 1;
			    }
			    
			    .dropdown-content a {
			      color: black;
			      padding: 12px 16px;
			      text-decoration: none;
			      display: block;
			    }
			    .dropdown:hover .dropdown-content a {color:black;}
			    
			    .dropdown-content a:hover {background-color: gray;
			    color:white;}
			    
			    .dropdown:hover .dropdown-content {display: block;
			    color:black;}
			    
			    .dropdown:hover .dropbtn {background-color: gray;}
			     #popup {
				     display:none;
				     position: fixed;
				     width:300px;
				     height:400px;
				     top: 100px;
				     bottom:50px;
				     left:450px;
				     border:5px solid black;
				     background-color:powderblue;
			     }
			    
					  
			    
				     h1{
					      background-image :linear-gradient(to right, yellow , green);
					       border-radius:15px;
					       padding:5px;
						 margin-bottom:5px;
					       text-align:center; 
					}  
				      
			    
	        </style>
	</head>
	<body>
			<h1 id="hd"> E-AUCTION <small> MANAGER </small> </h1>
   
			
			<ul class="nav_bar" style="background-color:black;color:white;margin:0px;padding:15px;">
			    <li><a href="PRODUCTS.html"> products</a>

				</li>
				&nbsp &nbsp
				<li>
					<div class="dropdown">
						<button class="dropbtn">All Departments</button>
						<div class="dropdown-content">
						  <a href="#" >Antiques</a>
						  <a href="#">Paintings</a>
						  <a href="#">Jewelry</a>
						  <a href="#">Accessories</a>
						  </div> </div></li>
				&nbsp &nbsp
				<li>
						<div class="dropdown">
							<button class="dropbtn">Vehicles</button>
							<div class="dropdown-content">
							  <a href="#" >Cars and Trucks</a>
							  <a href="#">Boats and Planes</a>
							  <a href="#">Parts and accesories</a>
							  <a href="#">Dirt Bikes</a>
							  </div> </div>
			   </li>
				&nbsp &nbsp
				<li>
						<div class="dropdown">
							<button class="dropbtn">Books</button>
							<div class="dropdown-content">
							  <a href="#" >Classics</a>
							  <a href="#">Comics</a>
							  <a href="#">Poetry</a>
							  <a href="#">Ancient</a>
							  <a href="#">Religious</a>
							  </div> </div>
			   </li>
				&nbsp &nbsp
				<li>
						<div class="dropdown">
							<button class="dropbtn">Art</button>
							<div class="dropdown-content">
							  <a href="#" >Painting</a>
							  <a href="#">Sculpture</a>
							  <a href="#">Model</a>
							  </div> </div>
			   </li>
				&nbsp &nbsp
				<li>
						<div class="dropdown">
							<button class="dropbtn">Jewelry</button>
							<div class="dropdown-content">
							  <a href="#" >Gold</a>
							  <a href="#">Diamond</a>
							  <a href="#">Ruby</a>
							  <a href="#">Pearl</a>
							  </div> </div>
			   </li>
				&nbsp &nbsp
				&nbsp &nbsp
				<li><input type=text style="background-image:url(search.png);background-repeat:no-repeat;background-size:30px 20px;padding: 3px 20px 3px 40px" placeholder="Search"></li>
				<li style="float:right"> <a href="signup.html"> logout</a></li> 
			</ul>
			<p id="draggable" style="font-family: 'Staatliches', cursive;font-size:25px;font-style:italic;text-align: center;color: black"><br>CONGRATULATIONS! YOU HAVE SUCCESSFULLY PLACED YOUR BID.<br> IF YOU HAVE ANY CONCERN REGARDING YOUR BID, PLEASE FILL THE FORM BELOW.</p>
			<section class="contact" id="contact">
				<div class="container">
				   <div class="content">
					   <div class="box form wow slideInLeft">
						  <form action="contactdb.php" method="GET">
							 <input name="name" type="text" placeholder="Enter Name" class="form-control mb-2">
							 <input name="email"type="text" placeholder="Enter Email" class="form-control mb-2">
							 <input name="mobile"type="text" placeholder="Enter Mobile" class="form-control mb-2">
							 <input name="item"type="text" placeholder="Enter your Bid Item" class="form-control mb-2">
							 <textarea name="message" placeholder="Your concern" class="form-control mb-2"></textarea>
							 <button type="submit">Submit </button>
						  </form>
					   </div>
							 
					   </div>
				   </div>
				</div>
			 </section>
	</body>
</html>